# GPT-chat-cs

./: .gitignore  GptChat.sln  replace_versions.py  upload_release.py
.github/workflows/: main.yml
Auth/: Auth.csproj  AuthService.cs  User.cs
Core/: Chat.cs  ChatsService.cs  Core.csproj  LocalRepository.cs  Message.cs  Reply.cs  SettingsService.cs
Core/Latex/: LatexService.cs
Core/LocalRepository/: LocalRepository.cs  Repository.cs
Core/LocalRepository/Models/: ChatLocalModel.cs  MessageLocalModel.cs  ReplyLocalModel.cs  TranslationLocalModel.cs
Core/Releases/: ReleaseAssetReadModel.cs  ReleaseReadModel.cs  ReleasesService.cs
Core/RemoteRepository/: ChatHttpService.cs  ChatSocketService.cs  GptHttpService.cs  MessageHttpService.cs  TranslateHttpService.cs
Core/RemoteRepository/Models/: ChatReadModel.cs  ChatUpdateModel.cs  DetectLangModel.cs  GetChatResponseBody.cs  MessageAddContentModel.cs  MessageCreateModel.cs  MessageReadModel.cs  PutChatRequestBody.cs  ReplyCreateModel.cs  ReplyReadModel.cs  TranslateCreateModel.cs  TranslateReadModel.cs  UpdatesModel.cs
Core/Search/: SearchResult.cs  Searcher.cs
ErrorHandler/: App.axaml  App.axaml.cs  ErrorHandler.csproj  LogHttpService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
GptChat/GptChat/: App.axaml  App.axaml.cs  GptChat.csproj  ViewLocator.cs
GptChat/GptChat.Android/: GptChat.Android.csproj  MainActivity.cs
GptChat/GptChat.Android/Properties/: AndroidManifest.xml
GptChat/GptChat.Browser/: GptChat.Browser.csproj  Program.cs
GptChat/GptChat.Browser/Properties/: launchSettings.json
GptChat/GptChat.Browser/wwwroot/: index.html
GptChat/GptChat.Desktop/: GptChat.Desktop.csproj  Program.cs  app.manifest
GptChat/GptChat.iOS/: AppDelegate.cs  GptChat.iOS.csproj  Info.plist  Main.cs
GptChat/GptChat.iOS/Resources/: LaunchScreen.xib
GptChat/GptChat/Styles/: Colors.axaml  GptWritingAnimations.axaml  Icons.axaml
GptChat/GptChat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GptChat/GptChat/Views/: AuthScreen.axaml  AuthScreen.axaml.cs  Bubble.axaml  Bubble.axaml.cs  ChatSettings.axaml  ChatSettings.axaml.cs  ChatWidget.axaml  ChatWidget.axaml.cs  ChatsList.axaml  ChatsList.axaml.cs  ChatsListItem.axaml  ChatsListItem.axaml.cs  ChatsPanel.axaml  ChatsPanel.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReplyItem.axaml  ReplyItem.axaml.cs  ReplyList.axaml  ReplyList.axaml.cs  WallpaperWidget.axaml  WallpaperWidget.axaml.cs
GptChat/GptChat/Windows/: AppSettings.axaml  AppSettings.axaml.cs  ChatSettings.axaml  ChatSettings.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Releases/linux-x64/debpkg/usr/share/applications/: GPT-chat-avalonia.desktop
Releases/mac-x64/GPT-chat-avalonia.app/Contents/: Info.plist
Releases/mac-x64/GPT-chat-avalonia.app/Contents/Resources/: icon.icns
Releases/win-x64/: setup.iss
Utils/: Config.cs  LogService.cs  ObservableList.cs  SettingsService.cs  Utils.csproj
Utils/Http/: BodyDetailHttpService.cs  HttpService.cs  Models.cs
Utils/Http/Exceptions/: BadResponseCodeException.cs  ConnetionException.cs  HttpServiceException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessibleResponseException.cs
Utils/Sockets/: SocketDataModel.cs  SocketService.cs
