<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SocketIOClient" Version="3.1.2" />
      <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="3.0.7" />
    </ItemGroup>

</Project>
